matrix1 <- matrix(1:20, nrow = 5, ncol = 4, byrow = TRUE)
rownames(matrix1) <- c("Row1", "Row2", "Row3", "Row4", "Row5")
colnames(matrix1) <- c("Col1", "Col2", "Col3", "Col4")
matrix2 <- matrix(21:29, nrow = 3, ncol = 3, byrow = TRUE)
rownames(matrix2) <- c("R1", "R2", "R3")
colnames(matrix2) <- c("C1", "C2", "C3")
matrix3 <- matrix(30:33, nrow = 2, ncol = 2, byrow = FALSE)
rownames(matrix3) <- c("RowA", "RowB")
colnames(matrix3) <- c("ColX", "ColY")
print("Matrix 1:")
print(matrix1)
print("\nMatrix 2:")
print(matrix2)
print("\nMatrix 3:")
print(matrix3)
